# emusaves

./: .gitignore  CI_CD_INTEGRATION_COMPLETE.md  EMULATOR_SUCCESS.md  README.md  RELEASE_NOTES_v1.1.0.md  RELEASE_v1.1.0_CREATED.md  SCREENSHOTS_COMPLETED.md  SCREENSHOT_GUIDE.md  TESTING.md  build.gradle  create_png_screenshots.py  generate_realistic_screenshots.py  gradlew  run-tests.sh  settings.gradle
.github/workflows/: build-apk.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emusaves/: EmusavesApp.kt
app/src/main/java/com/emusaves/data/local/: EmusavesDatabase.kt
app/src/main/java/com/emusaves/data/local/dao/: Daos.kt
app/src/main/java/com/emusaves/data/local/entity/: Entities.kt
app/src/main/java/com/emusaves/data/remote/api/: SynologyApiClient.kt
app/src/main/java/com/emusaves/data/remote/model/: SynologyModels.kt
app/src/main/java/com/emusaves/domain/model/: EmulatorLocation.kt  Models.kt
app/src/main/java/com/emusaves/domain/repository/: EmusavesRepository.kt
app/src/main/java/com/emusaves/sync/: SyncWorker.kt
app/src/main/java/com/emusaves/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/emusaves/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emusaves/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: work_manager_initialization.xml
app/src/test/java/com/emusaves/: EmuSavesTestSuite.kt
app/src/test/java/com/emusaves/data/remote/api/: SynologyApiClientTest.kt
app/src/test/java/com/emusaves/domain/model/: EmulatorLocationTest.kt  ModelsTest.kt
app/src/test/java/com/emusaves/domain/repository/: EmusavesRepositoryTest.kt
app/src/test/java/com/emusaves/ui/screens/: HomeViewModelTest.kt
docs/screenshots/: README.md  create-realistic-mockups.html  generate-screenshots-simple.py  generate-screenshots.py
scripts/: take-screenshots.sh
